server.port=8080

spring.rabbitmq.host=192.168.1.223
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhanjob
spring.rabbitmq.password=zhanjob
#如果要进行消息回调，则这里必须要设置为true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
  

#spring.application.name=rabbitmq-hello