server.port=8080

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhao
spring.rabbitmq.password=zhao
#如果要进行消息回调，则这里必须要设置为true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/vhost_zhao

#spring.application.name=rabbitmq-hello